{
  "name": "myproject",
  "version": "1.0.0",
  "description": "my first gulp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyrocoder/gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyrocoder/gulp/issues"
  },
  "homepage": "https://github.com/pyrocoder/gulp#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {}
}
